<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>CONFIRMAÇÃO DE CADASTRO</title>
<link rel="styleheet" href="sucess/estilo.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #4E342E;
      color: #333;
      padding: 50px;
    }

    h1 {
      color: rgb(255, 255, 255);
      margin-top: 10%;
    }

    a {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background: #4E342E;
      color: #ffffff;
      text-decoration: none;
      border-radius: 5px;
    }

    a:hover {
      background: #000000;
    }

    p{
        color: #ffffff;
    }

    nav ul {
            display: flex;
            justify-content: center;
            list-style: none;
            padding: 0;
            background-color: #4E342E;
            margin: 0;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 15px;
            display: block;
        }

        nav ul li a:hover {
            background-color: #555;
        }
        
        #top{
        position: fixed;   /* Fica fixo na tela */
        top: 0;            /* grudado no topo */
        left: 0;           /* alinhado à esquerda */
        width: 100%;       /* ocupa toda a largura */
        z-index: 1000;     /* fica por cima do conteúdo */
        }
  </style>
</head>
<body>
    <div id="top">    
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="cad.html">Cadastro</a></li>
            </ul>
        </nav>
    </div>

  <h1>Cadastro enviado com sucesso!</h1>
  <p>Obrigado por se cadastrar. Em breve entraremos em contato por meio de seus dados enviados.</p>
  <a href="index.html">Voltar para a página inicial</a>
</body>
</html>

